<?xml version="1.0" encoding="utf-8"?>
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:duration="50"
    android:repeatCount="10"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fromXDelta="-5%p"
    android:toXDelta="5%p"
    >
</translate>
