<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F5F3F5"
     >
    
    <LinearLayout 
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
		<LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">
	        
             <TextView
                 android:id="@+id/inspectcheck_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/blue"
                 android:textSize="@dimen/sp_16"
                 android:text="點檢項" />
             
             <TextView 
	            android:id="@+id/inspectpro_id"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="5dp"
        	    android:textSize="@dimen/sp_14"
        	    android:text="pro_id"
        	    android:visibility="invisible"/>
             
	     </LinearLayout>
         <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal">


	        <TextView 
	            android:id="@+id/inspectcheck_pro_name"
        	    android:layout_width="0dp"
                android:layout_weight="0.7"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="5dp"
        	    android:textSize="@dimen/sp_14"
        	    android:text="pro_id"/>
	        <TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:layout_marginLeft="5dp"
        	    android:textSize="@dimen/sp_14"
        	    android:text=":"/>

	        <TextView
	            android:id="@+id/inspectcheck_content"
	            android:layout_width="0dp"
                android:layout_weight="0.3"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dp"
	            android:background="#CCCCCC"
	            android:ems="10"
	            android:textColor="@color/blue"
	            android:textSize="@dimen/sp_14" />


        	</LinearLayout>
        	</LinearLayout>
    </LinearLayout>
