<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/RNO"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16_20" />

            <TextView
                android:id="@+id/tv_RNO"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3.5"
                android:background="@drawable/shape_electric_textview"
                android:gravity="center"
                android:textColor="#EF1268"
                android:textSize="@dimen/sp_16_20" />

            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/line"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16_20" />

            <Spinner
                android:id="@+id/sp_line"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:background="@drawable/line_sp_bg"
                android:entries="@array/yuan"
                android:gravity="center"
                android:textSize="@dimen/sp_16_20" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="@string/class_type"
                android:textColor="#000000"
                android:textSize="@dimen/sp_16_20" />

            <TextView
                android:id="@+id/tv_shift"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_electric_textview"
                android:gravity="center"
                android:textColor="#EF1268"
                android:textSize="@dimen/sp_16_20" />
        </LinearLayout>

</LinearLayout>
