<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical" > 
 <TextView
  android:id="@+id/text_title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center_horizontal"
  android:gravity="center"
  android:background="#3BB715"
  android:text="修改名称"
  android:textColor="#FFF"
  android:textSize="20sp"/> 
 <EditText
  android:id="@+id/edit_modify"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="组名称"/> 
 <Button
  android:id="@+id/btn_commit"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="确定"
  android:textColor="#FFF"
  android:background="#3BB715"
  /> 
</LinearLayout>
