<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/floor_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_width"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textViewline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textColor="@color/back"
                android:textSize="@dimen/sp_16_20"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/floor_item_layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="end" >

            <TextView
                android:id="@+id/tvcreateperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:textSize="@dimen/sp_16_20"
                android:textColor="@color/green" />

            <CheckBox
                android:id="@+id/checkline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:button="@drawable/bt_checkbox_login2"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>