<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/person_shape_gray"
    >
	<include layout="@layout/top_bar"/>
   <GridView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:columnWidth="@dimen/gridview_width"        
            android:numColumns="2"
            android:stretchMode="spacingWidthUniform"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:verticalSpacing="12dp" >
        </GridView>
</LinearLayout>
