<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#3BB715"
        android:gravity="center_vertical" >

        <include  layout="@layout/top_bar_item_person" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                style="@style/person_layout_style" >

                <TextView
                    style="@style/person_info_text"
                    android:text="@string/Person_Old_password"
                     />

                <com.zsm.foxconn.mypaperless.clearedittext.ClearEditText
                    android:id="@+id/cl1"
                    style="@style/my_message_edxt"
                    android:background="@drawable/person_info_white"
                    android:focusable="true"
                    android:gravity="center"
                    android:drawableRight="@drawable/delete_46"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColor="@android:color/black" >
                </com.zsm.foxconn.mypaperless.clearedittext.ClearEditText>
            </LinearLayout>

            <LinearLayout
                style="@style/person_layout_style" >

                <TextView
                    style="@style/person_info_text"
                    android:text="@string/Person_New_password"
                     />

                <com.zsm.foxconn.mypaperless.clearedittext.ClearEditText
                    android:id="@+id/cl2"
                    style="@style/my_message_edxt"
                    android:background="@drawable/person_info_white"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:hint="8-16位，必須含有大小寫字母、特殊字符、數字"
                    android:drawableRight="@drawable/delete_46"
                    android:textColor="@android:color/black" >
                </com.zsm.foxconn.mypaperless.clearedittext.ClearEditText>
            </LinearLayout>

            <LinearLayout
                style="@style/person_layout_style" >

                <TextView
                    style="@style/person_info_text"
                    android:text="@string/Person_New_password_confirmation"
                     />

                <com.zsm.foxconn.mypaperless.clearedittext.ClearEditText
                    android:id="@+id/cl3"
                    style="@style/my_message_edxt"
                    android:background="@drawable/person_info_white"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:hint="8-16位，必須含有大小寫字母、特殊字符、數字"
                    android:drawableRight="@drawable/delete_46"
                    android:textColor="@android:color/black" >
                </com.zsm.foxconn.mypaperless.clearedittext.ClearEditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.3"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/person_submit"
                android:text="@string/Person_Submit"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>