<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="#3BB715"
        android:gravity="center_vertical" >

        <include layout="@layout/top_bar_item_person" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Job_number"
                         />

                    <EditText
                        android:id="@+id/a1"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Chinese_name"
                         />

                    <EditText
                        android:id="@+id/a2"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_English_name"
                         />

                    <EditText
                        android:id="@+id/a3"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:digits="QWERTYUIOPLKJHGFDSAZXCVBNMqwertyuioplkjhgfdsazxcvbnm "
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Duties"
                         />

                    <EditText
                        android:id="@+id/a4"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Telephone"
                         />

                    <EditText
                        android:id="@+id/a5"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:digits="1234567890+"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_EMail"
                         />

                    <com.zsm.foxconn.mypaperless.util.EmailAutoCompleteTextView
                        android:id="@+id/a6"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Executive_director"
                         />

                    <EditText
                        android:id="@+id/a7"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:digits="1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:maxLength="8"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_jurisdiction"
                         />

                  <Spinner
                        android:id="@+id/a16"
                        style="@style/my_message_edxt"
                        android:layout_gravity="center"
                        android:background="@drawable/person_info_white"
                        android:entries="@array/quanxian"
                        android:gravity="center" />
                </LinearLayout>
                                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>

                  <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="0--普通用户,1--管理员,2--高级管理员"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_BU"
                         />

                    <EditText
                        android:id="@+id/a8"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Business_name"
                         />

                    <Spinner
                        android:id="@+id/a10"
                        style="@style/my_message_edxt"
                        android:layout_gravity="center"
                        android:background="@drawable/person_info_white"
                        android:entries="@array/Industry_title" />
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Division_BU"
                         />

                    <Spinner
                        android:id="@+id/a11"
                        style="@style/my_message_edxt"
                        android:layout_gravity="center"
                        android:background="@drawable/person_info_white"
                        android:entries="@array/Division_BU" />
                </LinearLayout>
				<LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Industry_title"
                         />

                    <Spinner
                        android:id="@+id/a9"
                        style="@style/my_message_edxt"
                        android:layout_gravity="center"
                        android:background="@drawable/person_info_white"
                        android:entries="@array/Business_name"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Section"
                         />

                    <Spinner
                        android:id="@+id/a12"
                        style="@style/my_message_edxt"
                        android:layout_gravity="center"
                        android:background="@drawable/person_info_white"
                        android:entries="@array/Section" />
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_BU_again"
                         />

                    <EditText
                        android:id="@+id/a13"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                        style="@style/person_info_text"
                        android:text="@string/Person_in_Keeping_personnel"
                         />

                    <EditText
                        android:id="@+id/a14"
                        style="@style/my_message_edxt"
                        android:background="@drawable/person_info_white"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <TextView
                       style="@style/person_info_text"
                        android:text="@string/Person_in_Recording_time"
                         />

                    <EditText
                        android:id="@+id/a15"
                        style="@style/my_message_edxt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/person_info_white"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/person_submit"
                        android:onClick="tijiao1"
                        android:text="提交"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    style="@style/person_layout_style" >

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/person_submit"
                        android:onClick="dele"
                        android:text="删除"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>