<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:background="#ffffff"
    android:id="@android:id/text1"
    android:paddingLeft="15dip"
    android:gravity="center_vertical"
    android:textColor="#0099ff"
    android:singleLine="true"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    />